<!DOCTYPE html>
<html>

  <head>

    <style>
        
        .child{

            background-color: black;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 50px;
        }

        .parent {
            width: 350px; 
            height: 200px;
            display: inline-block;

        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }
        body {
            margin-top: 0;
            margin-left: 0;
        }



    </style>

  </head>

  <body>

    <div id="red" class="parent">
        
        <div class="child"></div>
        <div class="child"></div>

    </div><div id="blue" class="parent">  <!-- If we leave even a single blank space between divs, we will see a space in browser too  -->
        
        <div class="child"></div>
        <div class="child"></div>

    </div>
  
  
  </body>

</html>
