<html>
<head>
    <style>
        .background {
            height: 200px;
            width: 900px;
            margin: 0 auto;
            background-color: #cccccc;
            padding: 15px 10px;
        }
        .shape {
            border-color: #555555;
            border-width: 10px;
            height:180px;
            width:180px; 
            display: inline-block;
        }

        .circle {
            border-radius: 50%;
            border-style: dashed;
            border-spacing: 1px;
            margin-right: 150px;
            margin-left: 150px;
        }

        .square {
            border-style: double;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape square">

        </div><div class="shape circle">

        </div><div class="shape square">

        </div>
    </div>

</body>
</html>